
mysql> create user 'admin'@'localhost' identified by '1234';
Query OK, 0 rows affected (0.01 sec)

mysql> select host, user from user;
+-----------+---------------+
| host      | user          |
+-----------+---------------+
| localhost | admin         |
| localhost | mysql.session |
| localhost | mysql.sys     |
| localhost | root          |
+-----------+---------------+
4 rows in set (0.00 sec)

mysql> grant all privileges on mydb.* to 'admin'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;